* , ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

h1, h2, h3, p {
    -webkit-font-smoothing: antialiased;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* #hero-section {
    background-image: linear-gradient(#FF7E5F, #FEB47B);
    height: 64vh;
    clip-path: ellipse(50% 65% at 70% 50%);
} */

/* HERO SECTION */

#hero-section {
    height: 29rem;
    background-image: url(/bg/bg-1500.svg);
    background-size: cover;
    background-position:  bottom;
    background-repeat: no-repeat;
}
@media (max-width: 576px){
    #hero-section {
        background-image: url(/bg/mobile-bg.svg);
       }
}

#hero-wrap{
    display: grid;
    grid-template-rows: auto auto auto auto;
}

#logo {
    border-radius: 50px;
    width: 120px;
    height: auto;
    justify-self: center;
    margin-top: 5.5rem;
}
@media (max-width: 376px){
    #logo {
        margin-top: 4.5rem;
       }
}

#main-title {
    color: white;
    justify-self: center;
    margin-top: 1.8rem;
    margin-bottom: 0;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
}
@media (max-width: 576px){
    #main-title {
        font-size: 2rem;
        text-align: center;
       }
}

#sub-main-title {
    color: white;
    justify-self: center;
    margin: 1.3rem 0 1.2rem;
    font-size: 1.5rem;
    font-weight: 400;
}
@media (max-width: 576px){
    #sub-main-title {
        font-size: 1.5rem;
        text-align: center;
       }
}

#social-grid {
    justify-self: center;
}


.media-logo {
    box-sizing: content-box;
    width: 47px;
    height: auto;
    padding: 0 0.7rem;
}


.transi {
    transition: all 0.3s ease-in-out;
}

.media-anchor:hover .wa {
    /* fill: rgb(44, 255, 121); */
    fill: #4BCEEC;
}

.media-anchor:hover .inst {
    /* fill: rgb(240, 35, 127); */
    fill: #4BCEEC;
}

.media-anchor:hover .fb {
    /* fill: #779ef1; */
    fill: #4BCEEC;
}

/* SUB HERO */

#sub-hero-wrap {
    display: grid;
    grid-template-rows: auto auto;
}

#korean-hero {
    justify-self: center;
    color: #FEB47B;
    margin-top: 4rem;
    font-size: 4rem;
    letter-spacing: 0.7rem;
    font-weight: 400;
}
@media (max-width: 576px){
    #korean-hero {
        font-size: 3rem;
       }
}


#anyeo {
    margin-top: 0.7rem;
    justify-self: center;
    color: #4BCEEC;
    font-weight: 600;
    font-style: italic;
    font-size: 1.2rem;
}
@media (max-width: 576px){
    #anyeo {
        font-size: 1rem;
       }
}

#sub-hero-section {
    margin-bottom: 8rem;
}
@media (max-width: 576px){
    #sub-hero-section {
        margin-bottom: 4rem;
       }
}

/* TEACHER SECTION */

#teacher-section {
    min-height: 730px;
}

#teacher-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

@media (max-width: 992px){
 #picture-wrap {
    grid-column: 1 / 3;
    }
}

@media (max-width: 992px){
    #bio-wrap {
       grid-column: 1 / 3;
    }
}

#teacher-pic{
    display: block;
    border-radius: 10px;
    width: 330px;
    height: auto;
    margin: 4rem auto 0;
}

#jeong {
    color: #FEB47B;
    margin: 1.75rem 0 0.7rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.75rem;
    letter-spacing: 0.1rem;

}

#summer {
    margin: 0.2rem 0 2rem;
    color: #4BCEEC;
    text-align: center;
    font-style: italic;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
}

#bio-wrap {
    padding-left: 2rem;
}
@media (max-width: 576px){
    #bio-wrap {
        padding-left: 0;
       }
}

#meet-1 {
    font-size: 3.1rem;
    color: #FEB47B;
    margin-bottom: 0;
    letter-spacing: 0.2rem;
}

#the {
    color: #A2A2A2;
}

#meet-2 {
    font-size: 3.1rem;
    color: #FEB47B;
    margin-left: 10rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
}

@media (max-width: 576px){
    #meet-1, #the, #meet-2  {
        font-size: 2.5rem;
    }
    #meet-2 {
        margin-left: 7.5rem;
    }
}

#teacher-quote {
    margin: 2rem 0 1.5rem;
    text-align: center;
    color: #809CA2;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.025rem;
    line-height: 1.5rem;
}

#bio {
    color: #809CA2;
    font-size: 1.1rem;
    text-align: justify;
    padding: 0 1.5rem;
    margin-bottom: 4rem;
    line-height: 1.6rem;
}
@media (max-width: 992px){
    #bio {
        padding-bottom: 2rem;
    }
}

/* SEP */

.sep-kor {
    display: block;
    margin: -3rem auto -3.45rem;
}


/* Services */

#services-section {
    min-height: 535px;
    background-image: linear-gradient(#4BCEEC, #14B1D5);
    margin-bottom: 8rem;
}
@media (max-width: 576px){
    #services-section {
        margin-bottom: 4rem;
    }
}

.filler {
    height: 90px;
}

#service-grid {
    padding: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    align-items: center;
}

.card {
    width: 260px;
    height: 370px;
    border-radius: 20px;
    border: 3px solid #FEB47B;
    margin-bottom: 3rem;
    overflow: hidden;
    background-color: #ffffff;
}
@media (max-width: 992px){
    #service-grid div:last-child {
        margin-bottom: 4.5rem;
    }
}

#skype-class {
    grid-column: 1/3;
}

@media (max-width: 992px){
    #skype-class {
        grid-column: 1/4;
    }
}
@media (max-width: 700px){
    #skype-class {
        grid-column: 1/7;
    }
}

#in-person-class {
    grid-column: 3/5;
}

@media (max-width: 992px){
    #in-person-class {
        grid-column: 4/7;
    }
}
@media (max-width: 700px){
    #in-person-class {
        grid-column: 1/7;
    }
}

#test-prep  {
    grid-column: 5/7;
}

@media (max-width: 992px){
    #test-prep {
        grid-column: 2/6;
    }
}
@media (max-width: 700px){
    #test-prep {
        grid-column: 2/6;
    }
}

.service-img {
    width: 100px;
    height: auto;
    margin: 2rem auto 1.5rem;
    display: block;
}

.service-title{
    text-align: center;
    color: #FEB47B;
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
    font-weight: 500;
}

.service-text {
    padding: 0 1rem;
    margin-bottom: 0;
    text-align: center;
    color: #809CA2;
    font-weight: 400;
    line-height: 1.4rem;
}

/* TESTIMONIALS */

#testimonials-section {
    min-height: 730px;
}

#testimonials-title-1 {
    color: #858585;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    margin-bottom: 0;
    font-weight: 450;
}

#students {
    color: #FEB47B;
    font-weight: 600;
}

#testimonials-title-2 {
    color: #A2A2A2;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0;
    font-weight: 200;
    margin-top: -8px;
}

@media (max-width: 576px){
    #testimonials-title-1,
     #testimonials-title-2 {
        font-size: 2.5rem;
       }
}


.sep-box {
    width: 4rem;
    height: 3px;
    background-color: #4BCEEC;
    margin-top: 2.5rem;
}

.glider-contain {
    margin-top: 6rem;
}
@media (max-width: 700px){
    .glider-contain {
        width: 85%;
    }
}

.gli-cont{
    padding-top: 4rem;
}

.testimonial-card {
    height: 260px;
    width: 290px;
    margin: 0 auto 0.5rem;
    border-radius: 10px;
    overflow: visible;
    position: relative;
    padding: 1px 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.05);
}

.testimonial-img{
    display: block;
    position: absolute;
    height: 130px;
    width: 130px;
    left: 28%;
    top: -60px;
    /* margin: -5rem auto 0; */
}

.testimonial-name {
    margin-top: 5.5rem;
    text-align: center;
    color:  #FEB47B;
    font-size: 1.4rem;
    font-weight: 500;
}

.testimonial-text {
    display: grid;
    align-items: center;
    margin-top: 1.1rem;
    height: 60px;
    color: #809CA2;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    line-height: 1.3rem;
}

.testimonial-country-wrap {
    margin-top: 1.6rem;
    text-align: end;
    position: relative;
    padding-right: 0.7rem;
}

.testimonial-country-flag {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    margin-bottom: -5px;
}

.testimonial-country-name {
    display: inline-block;
    color: #4BCEEC;
    font-weight: 400;
}

/* Questions */

#questions-section {
    min-height: 800px;
    margin-bottom: 4rem;
}

#questions-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(11, 60px);
    grid-auto-rows: 60px;
}

@media (min-width: 1250px) {
    #q1, #q4 {
        padding-left: 2rem;
    }
}
@media (min-width: 1250px) {
    #q2, #q5 {
        padding-right: 2rem;
    }
}


#q1 {
    grid-area: 1 / 1 / 6 / 3;
    /* background-color: aqua; */
}
@media (max-width: 1080px) {
    #q1 {
      grid-column: 1 / 4;
      grid-row:  1 / 6;
    }
  }
@media (max-width: 740px) {
    #q1 {
      grid-column: 1 / 7;
      grid-row:  7 / 12;
    }
}

#q2 {
    grid-area: 1 / 5 / 6 / 7;
    /* background-color: aquamarine; */
}
@media (max-width: 1080px) {
    #q2 {
      grid-column: 4 / 7;
      grid-row:  1 / 6;
    }
}
@media (max-width: 740px) {
    #q2 {
      grid-column: 1 / 7;
      grid-row:  13 / 18;
    }
}

#q3 {
    grid-area: 4 / 3 / 9 / 5;
    /* background-color: #858585; */
}
@media (max-width: 1080px) {
    #q3 {
        grid-column: 3 / 5;
        grid-row:  7 / 12;
    }
}
@media (max-width: 740px) {
    #q3 {
        grid-column: 1 / 7;
        grid-row:  1 / 6;
    }
}

#q4 {
    grid-area: 7 / 1 / 12 / 3;
    /* background-color: #FEB47B; */
}
@media (max-width: 1080px) {
    #q4 {
        grid-column: 1 / 4;
        grid-row:  13 / 18;
    }
  }
@media (max-width: 740px) {
    #q4 {
      grid-column: 1 / 7;
      grid-row:  19 / 24;
    }
}

#q5 {
    grid-area: 7 / 5 / 12 / 7;
    /* background-color: steelblue; */
}
@media (max-width: 1080px) {
    #q5 {
        grid-column: 4 / 7;
        grid-row:  13 / 18;
    }
}
  @media (max-width: 740px) {
    #q5 {
      grid-column: 1 / 7;
      grid-row:  25 / 30;
    }
}

.question-wrap {
    padding: 1px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.question-card {
    width: 320px;
    height: 295px;
    border-radius: 15px;
    overflow: hidden;
    /* background-color: red; */
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.05);
}

.card-gradient-top{
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 90px;
    background-image: linear-gradient(#4BCEEC, #14B1D5)
}

.redish-gradient {
    background-image: linear-gradient(#FF7E5F, #FEB47B)
}

.card-gradient-img {
    width: 57px;
    height: auto;
    align-self: center;
    justify-self: center;
}

.card-gradient-title {
    align-self: center;
    justify-self: start;
    text-align: center;
    width: 170px;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
}

.question-card-text {
    color: #809CA2;
    text-align: center;
    padding: 1.5rem 1rem 0;
    height: 165px;
    line-height: 1.5rem;
    font-weight: 400;
}

.question-card-sub-text{
    color: #809CA2;
    font-weight: 400;
    font-style: italic;
    padding: 0 1rem;
    font-size: 0.7rem;
}

#logo-question-wrap {
    display: inline-grid;
    align-items: center;
    justify-items: center;
}

#logo-question {
    width: 190px;
    height: auto;
    padding-left: 1rem;
}

#logo-questions-text {
    color: #FF4316;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

/* BOTTOM SECTION */

@media (max-width: 1080px) {
    #sep-kor-2 {
        padding-top: 3rem;
    }
}

#bottom-section {
    min-height: 380px;
    background-image: linear-gradient(#FF7E5F, #FEB47B);
    padding-bottom: 3rem;
}

#bottom-wrap {
    padding-top: 5.5rem;
}

.call-to-action-title {
    text-align: center;
    color: white;
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}
@media (max-width: 576px){
    .call-to-action-title {
        font-size: 2rem;
    }
}

#lower-social-grid {
    margin: 3rem 25% 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: auto;
    grid-row-gap: 30px;
}
@media (max-width: 1200px) {
    #lower-social-grid {
        margin: 3rem 15% 0;
    }
}
@media (max-width: 800px) {
    #lower-social-grid {
        margin: 3rem 5% 0;
    }
}

.media-b {
    display: inline-grid;
    justify-items: center;
}
@media (max-width: 630px) {
    .media-b {
        grid-column: 1 / 5;
    }
}

.bottom-icon {
    width: 48px;
    height: auto;
}

.media-name {
    color: white;
    padding-top: 1rem;
    font-size: 0.8rem;
}








/* .container-adapted{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container-adapted {
      width: 98%;
    }
  }
  @media (min-width: 992px) {
    .container-adapted {
      width: 95%;
    }
  }
  @media (min-width: 1200px) {
    .container-adapted {
      width: 90%;
    }
  } */